<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="m22-1B-c7B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sudoku Index View Controller-->
        <scene sceneID="q7u-mj-v7D">
            <objects>
                <viewController id="CfZ-3F-fR1" customClass="SudokuIndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLe-hW-BKj"/>
                        <viewControllerLayoutGuide type="bottom" id="gz7-l4-b42"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWi-HE-J30">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="We9-Sv-EZC">
                                <rect key="frame" x="108" y="227" width="104" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchNewGameButton" destination="CfZ-3F-fR1" eventType="touchUpInside" id="MAq-oU-W5O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLw-So-Kde">
                                <rect key="frame" x="122" y="265" width="77" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Resume">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchResumeButton" destination="CfZ-3F-fR1" eventType="touchUpInside" id="QtC-Me-07d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ5-1W-nMx">
                                <rect key="frame" x="136" y="341" width="48" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Rank">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ceY-Yf-okn" kind="push" identifier="show rank" id="XAH-h1-RgG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rft-9f-Fkk">
                                <rect key="frame" x="114" y="303" width="93" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Challenge">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Ns-TV-g06" kind="push" identifier="challenge" id="cmg-LC-6j0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XZ5-1W-nMx" firstAttribute="top" secondItem="rft-9f-Fkk" secondAttribute="bottom" id="4FA-oy-AGc"/>
                            <constraint firstItem="rft-9f-Fkk" firstAttribute="top" secondItem="XLw-So-Kde" secondAttribute="bottom" id="4GO-Gd-AAN"/>
                            <constraint firstAttribute="centerX" secondItem="XZ5-1W-nMx" secondAttribute="centerX" id="5bk-sq-REf"/>
                            <constraint firstItem="XLw-So-Kde" firstAttribute="top" secondItem="We9-Sv-EZC" secondAttribute="bottom" id="7Lx-Tw-sZ7"/>
                            <constraint firstAttribute="centerX" secondItem="XLw-So-Kde" secondAttribute="centerX" id="8r8-4a-YVN"/>
                            <constraint firstAttribute="centerX" secondItem="rft-9f-Fkk" secondAttribute="centerX" id="KYJ-le-rg5"/>
                            <constraint firstAttribute="centerY" secondItem="XLw-So-Kde" secondAttribute="centerY" id="Tlh-tJ-Off"/>
                            <constraint firstAttribute="centerX" secondItem="We9-Sv-EZC" secondAttribute="centerX" id="YJB-au-173"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GLs-sz-TNr"/>
                    <connections>
                        <outlet property="resumeButton" destination="XLw-So-Kde" id="1tN-R5-1qe"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="new game" id="grV-2j-DP9"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="resume" id="s9l-v7-Nch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slO-JL-e6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-119"/>
        </scene>
        <!--Sudoku Play View Controller - Sudoku-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SudokuPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgF-Bs-FEs"/>
                        <viewControllerLayoutGuide type="bottom" id="3ah-CV-Vz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJU-Lz-aZJ" customClass="SudokuGridView">
                                <rect key="frame" x="0.0" y="77" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="uaG-RT-6m2"/>
                                    <constraint firstAttribute="width" constant="320" id="wvG-p6-1tv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gd-3f-HXQ">
                                <rect key="frame" x="26" y="437" width="39" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92541570978656773" green="0.94731104319762782" blue="0.9488002232142857" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1gd-3f-HXQ" secondAttribute="height" multiplier="1:1" constant="1" id="OPg-6g-Wvk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3gY-4d-ik3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8t-XL-GiG">
                                <rect key="frame" x="73" y="437" width="39" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92541570979999999" green="0.94731104320000004" blue="0.94880022320000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N8t-XL-GiG" secondAttribute="height" multiplier="1:1" constant="1" id="6YD-J1-I0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GAH-jj-V1S"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zst-1i-Kzp">
                                <rect key="frame" x="120" y="437" width="39" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92541570979999999" green="0.94731104320000004" blue="0.94880022320000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zst-1i-Kzp" secondAttribute="height" multiplier="1:1" constant="1" id="vRV-OH-XWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kpW-2i-wO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0G-CC-dFR">
                                <rect key="frame" x="167" y="437" width="39" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92541570979999999" green="0.94731104320000004" blue="0.94880022320000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b0G-CC-dFR" secondAttribute="height" multiplier="1:1" constant="1" id="Y6e-32-JVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xjB-Cp-rgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dln-yJ-EVH">
                                <rect key="frame" x="214" y="437" width="39" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92541570979999999" green="0.94731104320000004" blue="0.94880022320000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dln-yJ-EVH" secondAttribute="height" multiplier="1:1" constant="1" id="yCn-Rb-Yza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="trQ-LO-EtL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT5-aB-bfd">
                                <rect key="frame" x="26" y="483" width="39" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92541570979999999" green="0.94731104320000004" blue="0.94880022320000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vc1-rR-NSi"/>
                                    <constraint firstAttribute="width" secondItem="QT5-aB-bfd" secondAttribute="height" multiplier="1:1" id="aY7-l1-eLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ugL-ga-3SJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIx-X1-HZ7">
                                <rect key="frame" x="73" y="484" width="39" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92541570979999999" green="0.94731104320000004" blue="0.94880022320000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bIx-X1-HZ7" secondAttribute="height" multiplier="1:1" constant="1" id="eHP-c3-Oxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="m35-47-7KR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOh-Kx-08O">
                                <rect key="frame" x="120" y="484" width="39" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92541570979999999" green="0.94731104320000004" blue="0.94880022320000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mOh-Kx-08O" secondAttribute="height" multiplier="1:1" constant="1" id="zOa-mk-8T5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bD8-tz-noB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmi-wh-vyX">
                                <rect key="frame" x="167" y="484" width="39" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92541570979999999" green="0.94731104320000004" blue="0.94880022320000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vmi-wh-vyX" secondAttribute="height" multiplier="1:1" constant="1" id="tNG-xU-CLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kNm-4j-36u"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctm-wN-AJj">
                                <rect key="frame" x="214" y="484" width="39" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92541570979999999" green="0.94731104320000004" blue="0.94880022320000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ctm-wN-AJj" secondAttribute="height" multiplier="1:1" constant="1" id="wFV-On-Xw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearGrid" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TeJ-aa-Kls"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6Q-Fd-kg7">
                                <rect key="frame" x="261" y="437" width="39" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92541570979999999" green="0.94731104320000004" blue="0.94880022320000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i6Q-Fd-kg7" secondAttribute="height" multiplier="1:1" constant="1" id="FB0-qe-1Dw"/>
                                </constraints>
                                <state key="normal" title="undo">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickUndoButton" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qYT-7R-8tg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbZ-bv-qFi">
                                <rect key="frame" x="261" y="484" width="39" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92541570979999999" green="0.94731104320000004" blue="0.94880022320000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cbZ-bv-qFi" secondAttribute="height" multiplier="1:1" constant="1" id="HAJ-TU-6ov"/>
                                </constraints>
                                <state key="normal" title="redo">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickRedoButton" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uqb-EK-NuO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N8t-XL-GiG" firstAttribute="centerY" secondItem="dln-yJ-EVH" secondAttribute="centerY" id="2C4-oH-bd4"/>
                            <constraint firstItem="ctm-wN-AJj" firstAttribute="leading" secondItem="Vmi-wh-vyX" secondAttribute="trailing" constant="8" symbolic="YES" id="37G-fI-J0b"/>
                            <constraint firstItem="QT5-aB-bfd" firstAttribute="centerY" secondItem="ctm-wN-AJj" secondAttribute="centerY" id="43J-xk-sls"/>
                            <constraint firstItem="dln-yJ-EVH" firstAttribute="leading" secondItem="b0G-CC-dFR" secondAttribute="trailing" constant="8" symbolic="YES" id="7Ic-3a-BN2"/>
                            <constraint firstAttribute="trailing" secondItem="cbZ-bv-qFi" secondAttribute="trailing" constant="20" symbolic="YES" id="7Vl-98-Ojm"/>
                            <constraint firstItem="QT5-aB-bfd" firstAttribute="top" secondItem="1gd-3f-HXQ" secondAttribute="bottom" constant="8" symbolic="YES" id="C4o-lX-HzX"/>
                            <constraint firstItem="N8t-XL-GiG" firstAttribute="centerY" secondItem="zst-1i-Kzp" secondAttribute="centerY" id="FEj-iS-4Xk"/>
                            <constraint firstItem="QT5-aB-bfd" firstAttribute="width" secondItem="cbZ-bv-qFi" secondAttribute="width" id="GgL-Br-id7"/>
                            <constraint firstItem="zst-1i-Kzp" firstAttribute="leading" secondItem="N8t-XL-GiG" secondAttribute="trailing" constant="8" symbolic="YES" id="Hni-c8-Kh0"/>
                            <constraint firstItem="Vmi-wh-vyX" firstAttribute="leading" secondItem="mOh-Kx-08O" secondAttribute="trailing" constant="8" symbolic="YES" id="IiD-DW-Bvd"/>
                            <constraint firstItem="N8t-XL-GiG" firstAttribute="centerY" secondItem="i6Q-Fd-kg7" secondAttribute="centerY" id="NaN-at-h0V"/>
                            <constraint firstItem="QT5-aB-bfd" firstAttribute="centerY" secondItem="cbZ-bv-qFi" secondAttribute="centerY" id="O3H-st-1BB"/>
                            <constraint firstItem="QT5-aB-bfd" firstAttribute="centerY" secondItem="bIx-X1-HZ7" secondAttribute="centerY" id="R3k-3h-3Hh"/>
                            <constraint firstItem="3ah-CV-Vz3" firstAttribute="top" secondItem="QT5-aB-bfd" secondAttribute="bottom" multiplier="1.2" constant="-60" id="SOq-VP-s8g"/>
                            <constraint firstItem="bIx-X1-HZ7" firstAttribute="leading" secondItem="QT5-aB-bfd" secondAttribute="trailing" constant="8" symbolic="YES" id="Syx-6H-72l"/>
                            <constraint firstItem="N8t-XL-GiG" firstAttribute="leading" secondItem="1gd-3f-HXQ" secondAttribute="trailing" constant="8" symbolic="YES" id="U8H-4V-ePl"/>
                            <constraint firstItem="N8t-XL-GiG" firstAttribute="centerY" secondItem="b0G-CC-dFR" secondAttribute="centerY" id="Xnc-xx-tFQ"/>
                            <constraint firstItem="mOh-Kx-08O" firstAttribute="leading" secondItem="bIx-X1-HZ7" secondAttribute="trailing" constant="8" symbolic="YES" id="Yzy-Fh-g30"/>
                            <constraint firstItem="QT5-aB-bfd" firstAttribute="width" secondItem="mOh-Kx-08O" secondAttribute="width" id="adv-hf-aGs"/>
                            <constraint firstAttribute="trailing" secondItem="i6Q-Fd-kg7" secondAttribute="trailing" constant="20" symbolic="YES" id="bSE-EL-GbQ"/>
                            <constraint firstItem="b0G-CC-dFR" firstAttribute="leading" secondItem="zst-1i-Kzp" secondAttribute="trailing" constant="8" symbolic="YES" id="boP-IY-whN"/>
                            <constraint firstItem="QT5-aB-bfd" firstAttribute="width" secondItem="ctm-wN-AJj" secondAttribute="width" id="cGh-mT-waU"/>
                            <constraint firstItem="N8t-XL-GiG" firstAttribute="width" secondItem="zst-1i-Kzp" secondAttribute="width" id="ct9-cC-vtD"/>
                            <constraint firstItem="N8t-XL-GiG" firstAttribute="centerY" secondItem="1gd-3f-HXQ" secondAttribute="centerY" id="dnA-3C-UC9"/>
                            <constraint firstItem="N8t-XL-GiG" firstAttribute="width" secondItem="dln-yJ-EVH" secondAttribute="width" id="gLN-WQ-zVl"/>
                            <constraint firstItem="QT5-aB-bfd" firstAttribute="width" secondItem="bIx-X1-HZ7" secondAttribute="width" id="gNV-8U-Tc1"/>
                            <constraint firstAttribute="centerY" secondItem="LJU-Lz-aZJ" secondAttribute="centerY" multiplier="1.2" id="gYX-W5-0Ty"/>
                            <constraint firstItem="cbZ-bv-qFi" firstAttribute="leading" secondItem="ctm-wN-AJj" secondAttribute="trailing" constant="8" symbolic="YES" id="hNE-l9-S9i"/>
                            <constraint firstAttribute="trailing" secondItem="LJU-Lz-aZJ" secondAttribute="trailing" id="i4C-dJ-jek"/>
                            <constraint firstItem="QT5-aB-bfd" firstAttribute="centerY" secondItem="Vmi-wh-vyX" secondAttribute="centerY" id="lTO-LH-ZW8"/>
                            <constraint firstItem="QT5-aB-bfd" firstAttribute="centerY" secondItem="mOh-Kx-08O" secondAttribute="centerY" id="mkr-3i-cen"/>
                            <constraint firstItem="N8t-XL-GiG" firstAttribute="width" secondItem="b0G-CC-dFR" secondAttribute="width" id="oLW-JQ-0ch"/>
                            <constraint firstItem="LJU-Lz-aZJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oTH-Aj-Ljx"/>
                            <constraint firstItem="N8t-XL-GiG" firstAttribute="width" secondItem="1gd-3f-HXQ" secondAttribute="width" id="oyQ-r5-xD9"/>
                            <constraint firstItem="1gd-3f-HXQ" firstAttribute="width" secondItem="QT5-aB-bfd" secondAttribute="width" id="pMS-i8-dQ1"/>
                            <constraint firstItem="QT5-aB-bfd" firstAttribute="leading" secondItem="1gd-3f-HXQ" secondAttribute="leading" id="qgc-gv-hvR"/>
                            <constraint firstItem="i6Q-Fd-kg7" firstAttribute="leading" secondItem="dln-yJ-EVH" secondAttribute="trailing" constant="8" symbolic="YES" id="uuc-82-8Ud"/>
                            <constraint firstItem="QT5-aB-bfd" firstAttribute="width" secondItem="Vmi-wh-vyX" secondAttribute="width" id="xLq-Ec-e5K"/>
                            <constraint firstItem="N8t-XL-GiG" firstAttribute="width" secondItem="i6Q-Fd-kg7" secondAttribute="width" id="y1M-TD-0h2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sudoku" id="wev-8Q-RYt">
                        <barButtonItem key="rightBarButtonItem" title="☰" id="Eid-RI-eTT">
                            <connections>
                                <action selector="showMoreMenu:" destination="vXZ-lx-hvc" id="icQ-dX-XZW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearGridButton" destination="ctm-wN-AJj" id="5rh-kF-yLx"/>
                        <outlet property="redoButton" destination="cbZ-bv-qFi" id="bdT-J4-lHA"/>
                        <outlet property="undoButton" destination="i6Q-Fd-kg7" id="tY2-sr-zda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kkL-at-8gZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m22-1B-c7B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l7c-4A-eKj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OgB-0P-WgD">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CfZ-3F-fR1" kind="relationship" relationship="rootViewController" id="EhM-ex-zmF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbh-12-5zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-119"/>
        </scene>
        <!--Sudoku Rank RecordCDTVC - Rank-->
        <scene sceneID="nr4-wZ-bbW">
            <objects>
                <tableViewController id="ceY-Yf-okn" customClass="SudokuRankRecordCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ptz-fs-Pbd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Rank Record Cell" textLabel="nfB-Hl-O9S" detailTextLabel="hP9-Rd-U9v" style="IBUITableViewCellStyleValue1" id="tEf-xJ-96V">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tEf-xJ-96V" id="Ds5-KU-DxZ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nfB-Hl-O9S">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hP9-Rd-U9v">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0XA-ne-geZ" kind="push" identifier="show record" id="CmV-VC-avD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ceY-Yf-okn" id="Ezg-4i-7BP"/>
                            <outlet property="delegate" destination="ceY-Yf-okn" id="Ssw-gE-2co"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rank" id="NEF-cC-DuP">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="yE8-m1-j1c">
                            <connections>
                                <action selector="switchScope:" destination="ceY-Yf-okn" id="TY0-CF-SLD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scopeSwitcher" destination="yE8-m1-j1c" id="Jm2-9q-FyS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRj-qE-QWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="635"/>
        </scene>
        <!--Sudoku Challenge Table View Controller - Challenge-->
        <scene sceneID="6sT-OF-W4a">
            <objects>
                <tableViewController id="9Ns-TV-g06" customClass="SudokuChallengeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RwF-sg-3PP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="a6F-0q-axh">
                            <rect key="frame" x="0.0" y="130" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Challenge Cell" textLabel="yyK-VZ-oy5" detailTextLabel="vZm-AX-QaZ" style="IBUITableViewCellStyleValue1" id="zqC-l8-vOS">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zqC-l8-vOS" id="Uhw-PH-Z6y">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yyK-VZ-oy5">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vZm-AX-QaZ">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="UyK-2F-0dX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ns-TV-g06" id="Lb4-AY-jHe"/>
                            <outlet property="delegate" destination="9Ns-TV-g06" id="jov-mZ-Udz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Challenge" id="ywN-NF-K4S"/>
                    <connections>
                        <outlet property="otherRefreshControl" destination="a6F-0q-axh" id="4L6-dg-YDB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyU-7h-rT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-921"/>
        </scene>
        <!--Sudoku View Controller - Review-->
        <scene sceneID="1eT-WS-EsF">
            <objects>
                <viewController id="0XA-ne-geZ" customClass="SudokuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tqz-Tb-MNv"/>
                        <viewControllerLayoutGuide type="bottom" id="AWI-QK-1Ee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gR9-44-nf2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zck-27-K1P" customClass="SudokuGridView">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Ow3-bK-aYa"/>
                                    <constraint firstAttribute="width" constant="320" id="a21-8t-rPz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Zck-27-K1P" secondAttribute="centerY" id="ge0-Hu-Pkz"/>
                            <constraint firstAttribute="centerX" secondItem="Zck-27-K1P" secondAttribute="centerX" id="xa5-QI-5eR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Review" id="BzM-lu-C4Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUN-AS-C0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="635"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="UyK-2F-0dX"/>
    </inferredMetricsTieBreakers>
</document>
